# csharp-logging

./: .appveyor.yml  Directory.Build.props  OpenTracing.Contrib.sln  README.md
src/OpenTracing.Contrib.Logging/: OpenTracing.Contrib.Logging.csproj  OpenTracingLogger.cs  OpenTracingLoggerFactoryExtensions.cs  OpenTracingLoggerOptions.cs  OpenTracingLoggerOptionsSetup.cs  OpenTracingLoggerProvider.cs
test/OpenTracing.Contrib.Logging.Test/: OpenTracing.Contrib.Logging.Test.csproj  OpenTracingLoggerTests.cs
